KRONTEST
-plt:all -ptype:all -bin:2 -ot:time.tab -mgen:none -mplt:none -msgen:model+kron -msplt:model+kron -neigen:0 -hops:none -clust:none
GRAPHGEN_M
-g:genpy -module:random_graphs -func:barabasi_albert_graph -n:1024 -m:3
MTXGEN_M
-m:create -rs:2 
KRONFIT_M
-m:r -o:fitmtxmodel.txt -gi:50 -w:10000 -s:100000 -p:d -nsp:1 -n0:2
KRONGEN_M
-i:10 -n:5 -s:false -inmin:2 -outmin:2 -scalemtx:true -isdir:true  -noise:0
GRAPHGEN_MS
-g:genpy -module:random_graphs -func:barabasi_albert_graph -n:1024 -m:3
MTXGEN_MS
-m:0.1212;0.8176;0.8176;0.6353  -rs:2 
KRONFIT_MS
-m:r -o:fitmtxmodel.txt -gi:50 -w:10000 -s:100000 -p:d -nsp:1 -n0:2
KRONGEN_MS
-i:10 -n:10 -s:false -scalemtx:true -isdir:false -noise:0 -inmin:0 -outmin:0 -minscale:0